/* JS */ gapi.loaded_2(function(_){var window=this;
_.pi=_.yd("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.ri=function(){this.A="";this.B=_.qi};_.ri.prototype.kk=!0;_.qi={};_.ri.prototype.Vj=function(){return this.A};_.si=function(a){var b=new _.ri;b.A=a;return b};_.ti=_.si("");var ui;_.vi=function(){this.A="";this.B=ui};_.vi.prototype.kk=!0;_.vi.prototype.Vj=function(){return this.A};_.vi.prototype.dx=!0;_.vi.prototype.Sh=function(){return 1};_.wi=function(a){return a instanceof _.vi&&a.constructor===_.vi&&a.B===ui?a.A:"type_error:SafeUrl"};ui={};
var xi;_.yi=function(){this.A="";this.C=xi;this.B=null};_.yi.prototype.dx=!0;_.yi.prototype.Sh=function(){return this.B};_.yi.prototype.kk=!0;_.yi.prototype.Vj=function(){return this.A};_.zi=function(a){return a instanceof _.yi&&a.constructor===_.yi&&a.C===xi?a.A:"type_error:SafeHtml"};_.Bi=function(a){if(a instanceof _.yi)return a;var b=null;a.dx&&(b=a.Sh());return _.Ai(_.ud(a.kk?a.Vj():String(a)),b)};_.Ci=_.yd("action","cite","data","formaction","href","manifest","poster","src"); _.Di=_.yd("link","script","style");xi={};_.Ai=function(a,b){var c=new _.yi;c.A=a;c.B=b;return c};_.Ei=_.Ai("",0);

_.Rs=function(a,b,c,d,e){if(_.ha(b)){for(var f=0;f<b.length;f++)_.Rs(a,b[f],c,d,e);return null}c=_.Ve(c);return _.Ke(a)?a.Ee.add(String(b),c,!0,d,e):_.We(a,b,c,!0,d,e)};_.Ss=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ts=function(a){if(!_.ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Us=function(a){a.ja=function(){return a.hx?a.hx:a.hx=new a}};_.Vs=function(a){_.ue.call(this);this.Cc=a;this.C={}};_.t(_.Vs,_.ue);var Ws=[];
_.Vs.prototype.O=function(a,b,c,d){return _.Xs(this,a,b,c,d)};_.Xs=function(a,b,c,d,e,f){_.ha(c)||(c&&(Ws[0]=c.toString()),c=Ws);for(var g=0;g<c.length;g++){var k=_.N(b,c[g],d||a.handleEvent,e||!1,f||a.Cc||a);if(!k)break;a.C[k.key]=k}return a};
_.Vs.prototype.Ka=function(a,b,c,d,e){if(_.ha(b))for(var f=0;f<b.length;f++)this.Ka(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Cc||this,c=_.Ve(c),d=!!d,b=_.Ke(a)?_.Re(a.Ee,String(b),c,d,e):a?(a=_.Xe(a))?_.Re(a,b,c,d,e):null:null,b&&(_.bf(b),delete this.C[b.key]);return this};_.Ys=function(a){_.Ld(a.C,_.bf);a.C={}};_.Vs.prototype.W=function(){_.Vs.J.W.call(this);_.Ys(this)};_.Vs.prototype.handleEvent=function(){throw Error("L");};

var Ju={},Ku=function(){this.A=Ju},Lu,Mu,Nu,Ou;Ku.prototype.kk=!0;Ku.prototype.Vj=function(){return""};Ku.prototype.toString=function(){return"Const{}"};Lu=/^[-.%_!# a-zA-Z0-9]+$/;Mu=function(a){return a instanceof Ku&&a.constructor===Ku&&a.A===Ju?"":"type_error:Const"};Nu=function(a){var b=0,c="",d=function(a){_.ha(a)?(0,_.ed)(a,d):(a=_.Bi(a),c+=_.zi(a),a=a.Sh(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ed)(arguments,d);return _.Ai(c,b)};Ou=/^[a-zA-Z0-9-]+$/;
_.Pu=function(a,b){_.ha(b)||(b=[b]);var c=(0,_.gd)(b,function(a){return _.ka(a)?a:a.qn+" "+a.duration+"s "+a.timing+" "+a.vg+"s"});_.P(a,"transition",c.join(","))};
_.Qu=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.M)return _.ie("10.0");var a=window.document.createElement("div"),b=_.Lr(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!Ou.test("div"))throw Error("v`div");if("div"in _.Di)throw Error("w`div");var d=null,b="<div";if(c)for(var e in c){if(!Ou.test(e))throw Error("x`"+e);var f=c[e];if(null!=f){if(f instanceof Ku)f=Mu(f);else if("style"==e.toLowerCase()){if(!_.Uc(f))throw Error("A`"+
typeof f+"`"+f);if(!(f instanceof _.ri)){var g="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("u`"+k);var l=f[k];null!=l&&(l instanceof Ku?l=Mu(l):Lu.test(l)||(l="zClosurez"),g+=k+":"+l+";")}f=g?_.si(g):_.ti}f=f instanceof _.ri&&f.constructor===_.ri&&f.B===_.qi?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(e))throw Error("y`"+e+"`"+f);if(f instanceof _.vi)f=_.wi(f);else if(e.toLowerCase()in _.Ci)throw Error("z`"+e+"`"+f);}b+=" "+e+'="'+_.ud(String(f))+'"'}}e=void 0;_.ea(e)?_.ha(e)||
(e=[e]):e=[];!0===_.pi.div?b+=">":(d=Nu(e),b+=">"+_.zi(d)+"</div>",d=d.Sh());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?d=0:d=null);b=_.Ai(b,d);a.innerHTML=_.zi(b);a=a.firstChild;b=a.style[_.ad("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Mr(a,"transition")]||"")});

var lF=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},mF=function(a,b,c,d){return new lF(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};lF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; lF.prototype.interpolate=function(a,b){var c=1-b;return new lF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.nF=function(a){_.Ds.call(this,a);this.Z=new _.Vs(this)};_.t(_.nF,_.Fs);
_.pF=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Pc=!!a.F(!0,"hideOnLeave");a.Oc=!!a.F((0,_.Qu)(),"useCss3Transition");a.jd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Is(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ks(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ld=g.offsetWidth-b;a.Cd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.es(k);a.$="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=oF(a,b,c,"auto"==d);a.gb=_.r.setTimeout((0,_.s)(a.kd,a),500);a.Z.O(g,"mouseover",a.RG);_.Xs(a.Z,g,"mouseout",
a.QG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.ma||this.Z.O(window.document,"click",this.JH)},a),0)};_.nF.prototype.open=function(){_.pF(this);this.S.Vd(this.B);this.S.Pb("resize",(0,_.s)(this.resize,this));this.S.Qc("showMenu",(0,_.s)(this.Xz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.bx,this);a.displayStateCallback&&(this.Db=a.displayStateCallback,delete a.displayStateCallback);this.S.Ed(this.N,{height:"100%"});_.qF(this,this.C)};_.nF.prototype.open=_.nF.prototype.open;
_.nF.prototype.lc=function(a){this.ma||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.zg(this.D),this.D=null),this.gb&&(_.r.clearTimeout(this.gb),this.gb=null),rF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.nF.prototype.onready=_.nF.prototype.lc;
_.nF.prototype.resize=function(a){this.ma||rF(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.nF.prototype.close=function(){this.eb?sF(this):(this.ra=!0,tF(this))};_.nF.prototype.close=_.nF.prototype.close;_.nF.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Jr(d,c),d):c:a};
var oF=function(a,b,c,d){var e=_.Is(a),f=_.ss(e.offsetParent);f.right-=a.ld;f.bottom-=a.Cd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.$=a.$?!d||g:!d&&g}d=uF(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=uF(a.$,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new lF(b,c,d,a,1)},uF=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},rF=
function(a,b,c){a.S.Fa().style.width=b+"px";a.S.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.jd?oF(a,b,c,!1):mF(a.ya,b,c);a.C=b;a.M||vF(a,b)};_.h=_.nF.prototype;_.h.bx=function(a){this.Pc=!!a};_.h.RG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.QG=function(a){if(!(this.M||this.K||!this.Pc||a.relatedTarget&&_.Eg(this.B,a.relatedTarget))){var b=_.ts(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.Ya,this),a)}};_.h.JH=function(a){_.Js(this.B,a)||this.Ya()};_.h.Xz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ma&&this.eb&&(this.M=this.eb=!1,_.qF(this,this.C)):this.Ya()};
_.qF=function(a,b){wF(a,mF(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.Oc&&_.Pu(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),vF(this,b),this.ia(!0,!1),this.Ia&&(_.r.clearTimeout(this.Ia),this.ra=!1),this.Ia=_.r.setTimeout((0,_.s)(this.ia,this,!0,!0),350))},a),0)};
_.nF.prototype.Ya=function(){this.M||tF(this)};
var tF=function(a){a.M||(a.ia(!1,!1),vF(a,mF(a.ya,void 0,0,0)),a.M=!0,a.Ia&&_.r.clearTimeout(a.Ia),a.Ia=_.r.setTimeout((0,_.s)(function(){this.eb=!0;this.ra?(sF(this),this.ra=!1):(this.Oc&&_.Pu(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ia(!1,!0)},a),350))},sF=function(a){a.ma=!0;_.ve(a.Z);a.Z=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Q&&(_.r.clearTimeout(a.Q),a.Q=null);_.zg(a.B);a.B=null;_.zg(_.Is(a));a.N=null;a.D=null};
_.nF.prototype.ia=function(a,b){var c=this.Db;c&&_.r.setTimeout(function(){c(a,b)},0)};_.nF.prototype.kd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var vF=function(a,b){if(!a.M)if(a.Oc)wF(a,b);else{var c=(0,_.xa)()-20+350;a.Q&&_.r.clearTimeout(a.Q);a.Rc(a.ya,b,c)}},wF=function(a,b){var c=a.B,d=_.Is(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.$?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.ys(c,b.opacity);a.ya=b}; _.nF.prototype.Rc=function(a,b,c){this.Q=null;if(!this.ma&&!a.equals(b)){var d=(0,_.xa)();d>=c?wF(this,b):(d=Math.min(1-(c-d)/350,1),wF(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.r.setTimeout((0,_.s)(this.Rc,this,a,b,c),20))}};

_.Nm["slide-menu"]=function(a){var b=new _.nF(_.cN(a)),c=new _.Ps(b);b.open=function(){};_.pF(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Xz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.bx(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Lb=function(){return this.Pj("openerIframe")};c.S=b.S=a;a.Vd(b.B);a.register("_ready",(0,_.s)(b.lc,b),_.ym);b.Db=function(b,c){!a.pb()&& a.Ji([b,c])};_.qF(b,b.C);c.open()}};

});
// Google Inc.
