/* JS */ gapi.loaded_1(function(_){var window=this;
_.qe=function(a,b){var c;t:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.re=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.se=function(a,b){return 1==_.bd.splice.call(a,b,1).length};_.te=function(a,b){var c=(0,_.cd)(a,b),d;(d=0<=c)&&_.se(a,c);return d};
_.ue=function(){this.de=this.de;this.Ia=this.Ia};_.ue.prototype.de=!1;_.ue.prototype.pb=function(){return this.de};_.ue.prototype.ha=function(){this.de||(this.de=!0,this.W())};_.we=function(a,b){var c=_.ta(_.ve,b);a.Ia||(a.Ia=[]);a.Ia.push(_.ea(void 0)?(0,_.s)(c,void 0):c)};_.ue.prototype.W=function(){if(this.Ia)for(;this.Ia.length;)this.Ia.shift()()};_.ve=function(a){a&&"function"==typeof a.ha&&a.ha()};
_.xe=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.$g=!1;this.Ty=!0};_.xe.prototype.W=function(){};_.xe.prototype.ha=function(){};_.xe.prototype.stopPropagation=function(){this.$g=!0};_.xe.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ty=!1};
var ye=function(a){ye[" "](a);return a};ye[" "]=_.Ed;var Ae=!_.M||_.ke(9),Be=!_.M||_.ke(9),Ce=_.M&&!_.ie("9");!_.Wd||_.ie("528");_.Vd&&_.ie("1.9b")||_.M&&_.ie("8")||_.Ud&&_.ie("9.5")||_.Wd&&_.ie("528");_.Vd&&!_.ie("8")||_.M&&_.ie("9");_.De=_.M?"focusin":"DOMFocusIn";_.Ee=_.M?"focusout":"DOMFocusOut";_.Fe=_.Wd?"webkitTransitionEnd":_.Ud?"otransitionend":"transitionend";_.Ge=function(a,b){_.xe.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.nn=!1;this.A=null;a&&this.lb(a,b)};_.t(_.Ge,_.xe);var He=[1,4,2];
_.Ge.prototype.lb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Vd){var e;t:{try{ye(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Wd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Wd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.nn=_.Nd?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Ie=function(a){return(Ae?0==a.A.button:"click"==a.type?!0:!!(a.A.button&He[0]))&&!(_.Wd&&_.Nd&&a.ctrlKey)};
_.Ge.prototype.stopPropagation=function(){_.Ge.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Ge.prototype.preventDefault=function(){_.Ge.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ce)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ge.prototype.qE=function(){return this.A};_.Ge.prototype.W=function(){};
var Je,Le;Je="closure_listenable_"+(1E6*Math.random()|0);_.Ke=function(a){return!(!a||!a[Je])};Le=0;var Me=function(a,b,c,d,e){this.Vg=a;this.A=null;this.src=b;this.type=c;this.yl=!!d;this.Lc=e;this.key=++Le;this.Gi=this.wl=!1},Ne=function(a){a.Gi=!0;a.Vg=null;a.A=null;a.src=null;a.Lc=null};var Oe=function(a){this.src=a;this.A={};this.B=0},Qe,Pe;Oe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Pe(a,b,d,e);-1<g?(b=a[g],c||(b.wl=!1)):(b=new Me(b,this.src,f,!!d,e),b.wl=c,a.push(b));return b};Oe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Pe(e,b,c,d);return-1<b?(Ne(e[b]),_.se(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Qe=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.te(a.A[c],b);d&&(Ne(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Re=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Pe(a,c,d,e));return-1<b?a[b]:null};Pe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Gi&&f.Vg==b&&f.yl==!!c&&f.Lc==d)return e}return-1};
var Se,Te,Ue,Ye,Ze,df,cf,$e,ef;Se="closure_lm_"+(1E6*Math.random()|0);Te={};Ue=0;_.N=function(a,b,c,d,e){if(_.ha(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.Ve(c);return _.Ke(a)?a.O(b,c,d,e):_.We(a,b,c,!1,d,e)};_.We=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Xe(a);k||(a[Se]=k=new Oe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ye();c.A=d;d.src=a;d.Vg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(Ze(b.toString()),d);Ue++;return c};
Ye=function(){var a=$e,b=Be?function(c){return a.call(b.src,b.Vg,c)}:function(c){c=a.call(b.src,b.Vg,c);if(!c)return c};return b};_.af=function(a,b,c,d,e){if(_.ha(b))for(var f=0;f<b.length;f++)_.af(a,b[f],c,d,e);else c=_.Ve(c),_.Ke(a)?a.Ka(b,c,d,e):a&&(a=_.Xe(a))&&(b=_.Re(a,b,c,!!d,e))&&_.bf(b)};
_.bf=function(a){if(_.Wc(a)||!a||a.Gi)return!1;var b=a.src;if(_.Ke(b))return Qe(b.Ee,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.yl):b.detachEvent&&b.detachEvent(Ze(c),d);Ue--;(c=_.Xe(b))?(Qe(c,a),0==c.B&&(c.src=null,b[Se]=null)):Ne(a);return!0};Ze=function(a){return a in Te?Te[a]:Te[a]="on"+a};df=function(a,b,c,d){var e=1;if(a=_.Xe(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.yl==c&&!f.Gi&&(e&=!1!==cf(f,d))}return Boolean(e)};
cf=function(a,b){var c=a.Vg,d=a.Lc||a.src;a.wl&&_.bf(a);return c.call(d,b)};
$e=function(a,b){if(a.Gi)return!0;if(!Be){var c=b||_.re("window.event"),d=new _.Ge(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.$g&&0<=k;k--)d.currentTarget=c[k],e&=df(c[k],f,!0,d);for(k=0;!d.$g&&k<c.length;k++)d.currentTarget=c[k],e&=df(c[k],f,!1,d)}return e}return cf(a,new _.Ge(b,this))}; _.Xe=function(a){a=a[Se];return a instanceof Oe?a:null};ef="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ve=function(a){if(_.Vc(a))return a;a[ef]||(a[ef]=function(b){return a.handleEvent(b)});return a[ef]};_.pe(function(a){$e=a($e)});
_.ff=function(){_.ue.call(this);this.Ee=new Oe(this);this.dr=this;this.Oc=null};_.t(_.ff,_.ue);_.ff.prototype[Je]=!0;_.h=_.ff.prototype;_.h.Xh=function(){return this.Oc};_.h.gh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.af(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Xh();if(c)for(b=[];c;c=c.Xh())b.push(c);var c=this.dr,d=a.type||a;if(_.ka(a))a=new _.xe(a,c);else if(a instanceof _.xe)a.target=a.target||c;else{var e=a;a=new _.xe(d,c);_.Kd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.$g&&0<=g;g--)f=a.currentTarget=b[g],e=gf(f,d,!0,a)&&e;a.$g||(f=a.currentTarget=c,e=gf(f,d,!0,a)&&e,a.$g||(e=gf(f,d,!1,a)&&e));if(b)for(g=0;!a.$g&&g<b.length;g++)f=a.currentTarget=b[g],e=gf(f,d,!1,a)&&e;return e};
_.h.W=function(){_.ff.J.W.call(this);if(this.Ee){var a=this.Ee,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Ne(d[e]);delete a.A[c];a.B--}}this.Oc=null};_.h.O=function(a,b,c,d){return this.Ee.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.Ee.remove(String(a),b,c,d)}; var gf=function(a,b,c,d){b=a.Ee.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Gi&&g.yl==c){var k=g.Vg,l=g.Lc||g.src;g.wl&&Qe(a.Ee,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Ty};

var hg,ig,jg;hg=!_.M||_.ke(9);ig=!_.Vd&&!_.M||_.M&&_.ke(9)||_.Vd&&_.ie("1.9.1");jg=_.M&&!_.ie("9");_.kg=_.M||_.Ud||_.Wd;_.lg=_.M&&!_.ke(9);var pg,rg,tg,Gg,Hg,Ig,ug;_.ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.mg(window.document,"*",a,b)};_.og=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.mg(window.document,"*",a,b)[0];return d||null};
_.mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.jd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.qg=function(a,b){_.Ld(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in pg?a.setAttribute(pg[d],b):_.Xc(d,"aria-")||_.Xc(d,"data-")?a.setAttribute(d,b):a[d]=b})};pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.sg=function(a,b,c){return rg(window.document,arguments)};
rg=function(a,b){var c=b[0],d=b[1];if(!hg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ud(d.name),'"');if(d.type){c.push(' type="',_.ud(d.type),'"');var e={};_.Kd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ha(d)?c.className=d.join(" "):_.qg(c,d));2<b.length&&tg(a,c,b,2);return c};
tg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Rc(f)||_.Uc(f)&&0<f.nodeType?e(f):(0,_.ed)(ug(f)?_.Md(f):f,e)}};_.wg=function(a,b){tg(_.vg(a),a,arguments,1)};_.xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ag=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.zg(a)}};_.Bg=function(a){return ig&&void 0!=a.children?a.children:(0,_.fd)(a.childNodes,function(a){return 1==a.nodeType})};_.Cg=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Dg=function(a){return _.Uc(a)&&1==a.nodeType};
_.Eg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Fg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.xg(a),a.appendChild(_.vg(a).createTextNode(String(b)))};Gg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Hg={IMG:" ",BR:"\n"};
_.Jg=function(a){if(jg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ig(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");jg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kg=function(a){var b=[];Ig(a,b,!1);return b.join("")};
Ig=function(a,b,c){if(!(a.nodeName in Gg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Hg)b.push(Hg[a.nodeName]);else for(a=a.firstChild;a;)Ig(a,b,c),a=a.nextSibling};ug=function(a){if(a&&"number"==typeof a.length){if(_.Uc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Vc(a))return"function"==typeof a.item}return!1};_.Lg=function(a){this.A=a||_.r.document||window.document};_.h=_.Lg.prototype;_.h.I=_.q(0);
_.h.T=function(a,b,c){return rg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.wg;_.h.Yv=_.xg;_.h.gx=_.yg;_.h.removeNode=_.zg;_.h.hE=_.Ag;_.h.uE=_.Bg;_.h.yv=_.Cg;_.h.isElement=_.Dg;_.h.contains=_.Eg;

var Cr;_.tr=function(a){return"CSS1Compat"==a.compatMode};_.ur=function(a){return!_.Wd&&_.tr(a)?a.documentElement:a.body||a.documentElement};_.vr=function(a,b){this.width=a;this.height=b};_.h=_.vr.prototype;_.h.clone=function(){return new _.vr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(4);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.wr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.wr.prototype;_.h.clone=function(){return new _.wr(this.x,this.y)};_.h.ceil=_.q(5);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(6);
_.xr=function(a){var b=_.ur(a);a=a.parentWindow||a.defaultView;return _.M&&_.ie("10")&&a.pageYOffset!=b.scrollTop?new _.wr(b.scrollLeft,b.scrollTop):new _.wr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.yr=function(a){a=a.document;a=_.tr(a)?a.documentElement:a.body;return new _.vr(a.clientWidth,a.clientHeight)};_.wr.prototype.ceil=_.L(5,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.vr.prototype.ceil=_.L(4,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Lg.prototype.I=_.L(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.zr=function(a){return _.xr(a.A)};_.Ar=function(a){return _.tr(a.A)};_.Br=function(a){return _.yr(a||window)};_.Dr=function(a){return a?new _.Lg(_.vg(a)):Cr||(Cr=new _.Lg)};_.Er=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Fr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gr=function(a){return a?a.parentWindow||a.defaultView:window};_.Hr=function(a){return _.ka(a)?window.document.getElementById(a):a};_.Ir=function(a){var b=_.ka(void 0)?_.Er(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.Jr=function(a,b){for(var c in b)a[c]=b[c]};
var Kr;Kr=function(){return _.Wd?"Webkit":_.Vd?"Moz":_.M?"ms":_.Ud?"O":null};_.Lr=function(){return _.Wd?"-webkit":_.Vd?"-moz":_.M?"-ms":_.Ud?"-o":null};var Rr,$r,Wr;_.P=function(a,b,c){if(_.ka(b))(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};_.Mr=function(a,b){var c=_.ad(b);if(void 0===a.style[c]){var d=Kr()+_.Ir(c);if(void 0!==a.style[d])return d}return c};_.Nr=function(a,b){var c=_.vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.Or=function(a,b){return a.currentStyle?a.currentStyle[b]:null};
_.Pr=function(a,b){return _.Nr(a,b)||_.Or(a,b)||a.style&&a.style[b]};_.Qr=function(a){return _.Pr(a,"position")};Rr=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.M&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Sr=function(a){if(_.M&&!_.ke(8))return a.offsetParent;var b=_.vg(a),c=_.Pr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=_.Pr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Tr=function(a){var b,c=_.vg(a),d=_.Pr(a,"position"),e=_.Vd&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.wr(0,0),g;b=c?_.vg(c):window.document;g=!_.M||_.ke(9)||_.Ar(_.Dr(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=Rr(a),a=_.zr(_.Dr(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=
a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Wd&&"fixed"==_.Qr(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Ud||_.Wd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=_.Sr(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Ud&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.Vr=function(a,b){var c=new _.wr(0,0),d=_.Gr(_.vg(a)),e=a;do{var f=d==b?_.Tr(e):_.Ur(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Ur=function(a){var b;if(a.getBoundingClientRect)b=Rr(a),b=new _.wr(b.left,b.top);else{b=_.zr(_.Dr(a));var c=_.Tr(a);b=new _.wr(c.x-b.x,c.y-b.y)}if(_.Vd&&!_.ie(12)){i:{c=_.ad("transform");if(void 0===a.style[c]&&(c=Kr()+_.Ir(c),void 0!==a.style[c])){c=_.Lr()+"-transform";break i}c="transform"}a=(a=_.Pr(a,c)||_.Pr(a,"transform"))?(a=a.match(Wr))?new _.wr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.wr(0,0):new _.wr(0,0);a=new _.wr(b.x+a.x,b.y+a.y)}else a=b;return a};
_.Zr=function(a,b,c){if(b instanceof _.vr)c=b.height,b=b.width;else if(void 0==c)throw Error("K");a.style.width=_.Xr(b,!0);_.Yr(a,c)};_.Xr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Yr=function(a,b){a.style.height=_.Xr(b,!0)};_.as=function(a){var b=$r;if("none"!=_.Pr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.vr(b,c):(a=Rr(a),new _.vr(a.right-a.left,a.bottom-a.top))};_.cs=function(a){var b=_.Dr(void 0),c=null,d=b.A;_.M&&d.createStyleSheet?(c=d.createStyleSheet(),_.bs(c,a)):(d=_.mg(b.A,"head",void 0,void 0)[0],d||(c=_.mg(b.A,"body",void 0,void 0)[0],d=b.T("head"),c.parentNode.insertBefore(d,c)),c=b.T("style"),_.bs(c,a),b.appendChild(d,c));return c}; _.bs=function(a,b){_.M&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.ds=_.Vd?"MozUserSelect":_.Wd?"WebkitUserSelect":null;Wr=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var gs,hs,is,ks,ls;_.es=function(a){return"rtl"==_.Pr(a,"direction")};_.fs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.fs.prototype;_.h.Tb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.fs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.fs&&a instanceof _.fs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.wr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};gs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};hs=function(a,b){var c=_.Or(a,b);return c?gs(a,c):0};
is={thin:2,medium:4,thick:6};_.js=function(a,b){if(_.M){var c=hs(a,b+"Left"),d=hs(a,b+"Right"),e=hs(a,b+"Top"),f=hs(a,b+"Bottom");return new _.fs(e,d,f,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");f=_.Nr(a,b+"Bottom");return new _.fs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ks=function(a,b){if("none"==_.Or(a,b+"Style"))return 0;var c=_.Or(a,b+"Width");return c in is?is[c]:gs(a,c)};
ls=function(a,b){return new _.wr(a.x-b.x,a.y-b.y)};_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ms.prototype.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.ns=function(a){return new _.fs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.ms.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.ms&&a instanceof _.ms?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.wr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.os=function(a){return _.js(a,"padding")};
_.ps=function(a){if(_.M&&!_.ke(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.fs(d,c,a,b)}b=_.Nr(a,"borderLeftWidth");c=_.Nr(a,"borderRightWidth");d=_.Nr(a,"borderTopWidth");a=_.Nr(a,"borderBottomWidth");return new _.fs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.qs=function(a,b){return(b&4&&_.es(a)?b^2:b)&-5};
_.rs=function(a,b,c){var d,e=_.Vd&&(_.Nd||_.Qd)&&_.ie("1.9");b instanceof _.wr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Xr(d,e);a.style.top=_.Xr(b,e)};
_.ss=function(a){for(var b=new _.fs(0,window.Infinity,window.Infinity,0),c=_.Dr(a),d=c.A.body,e=c.A.documentElement,f=_.ur(c.A);a=_.Sr(a);)if(!(_.M&&0==a.clientWidth||_.Wd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var g=_.Tr(a),k;k=a;if(_.Vd&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Nr(k,"borderLeftWidth"));if(_.es(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Nr(k,"borderRightWidth")),l=l+m;k=new _.wr(l,(0,window.parseFloat)(_.Nr(k,"borderTopWidth")))}else k=
new _.wr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Br(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.ts=function(a){var b=_.Tr(a);a=_.as(a);return new _.ms(b.x,b.y,a.width,a.height)};_.us=function(a){if(1==a.nodeType)return _.Ur(a);var b=_.Vc(a.qE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.wr(c.clientX,c.clientY)};
_.vs=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Qr(m)||(n=_.Tr(m),p||(p=(p=_.es(m))&&_.Vd?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.Pr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ls(n,new _.wr(p,m.scrollTop))))}m=n||new _.wr;n=_.ts(a);if(p=_.ss(a)){var u=new _.ms(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,u.left),x=Math.min(n.left+n.width,u.left+u.width);if(p<=x){var v=Math.max(n.top,
u.top),u=Math.min(n.top+n.height,u.top+u.height);v<=u&&(n.left=p,n.top=v,n.width=x-p,n.height=u-v)}}p=_.Dr(a);v=_.Dr(c);p.A!=v.A&&(x=p.A.body,v=_.Vr(x,v.La()),v=ls(v,_.Tr(x)),!_.M||_.ke(9)||_.Ar(p)||(v=ls(v,_.zr(p))),n.left+=v.x,n.top+=v.y);a=_.qs(a,b);b=new _.wr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ls(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.ss(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.qs(c,d);d=_.as(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.rs(c,new _.wr(f.left,f.top)),a=new _.vr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ar(_.Dr(_.vg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Vd?c.MozBoxSizing="border-box":_.Wd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c),c=_.ps(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.ws=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.xs=function(a,b){a.style.display=b?"":"none"};_.ys=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.zs=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.As=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Bs=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Cs=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.yr(a).height;if(_.tr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ds=function(a){this.S=a;this.A=a.kb()};_.Ds.prototype.xa=function(){Es(this)};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.xa;
var Es=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.Tr(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Hr(b);if(c)a.A.anchorBox=_.ts(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Br(),a.A.anchorBox=new _.ms(0,0,b.width,b.height))}a.A.anchor=""};
_.Fs=function(a){_.Ds.call(this,a)};_.t(_.Fs,_.Ds);_.Fs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Vd(b);this.S.Ed(b)};_.Fs.prototype.lc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Fs.prototype.close=function(){_.zg(this.S.Pa());_.zg(this.V);this.V=null};
_.Is=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Es(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.ts(_.Hr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.wr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vr(c.Fa(),window),a.U=new _.wr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Gs(b));a.ca=b;c=_.Hs(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Hs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.wr(c,d);return(c=_.ns(_.ts(a)))&&c.contains(e)};
_.Gs=function(a){var b=window,c=window.document.body,d=_.Tr(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.as(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ms[d]&&(f=_.as(c).width/2,e.x+=f);Ns[b]&&(f=_.as(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ns[d]&&(e.y+=_.as(c).height/2);_.vs(c,Ls[d],a,Ls[b],new _.wr(e.x,e.y));d=_.ws(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ps=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.t(_.Ps,_.Fs);_.Ps.prototype.xa=function(){this.G.xa()};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.xa;_.Ps.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.lc=function(a){this.G.lc(a)};_.Ps.prototype.onready=_.Ps.prototype.lc;
_.Ps.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Ps.prototype.onRenderStart=_.Ps.prototype.D;_.Ps.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.Ps.prototype.close=_.Ps.prototype.close;_.Ps.prototype.C=function(a){_.Js(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.aF=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.t(_.aF,_.Fs);_.aF.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Is(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.lc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Js(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Is(this);d&&_.Os(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.aF.prototype.onready=_.aF.prototype.lc;_.aF.prototype.close=function(){this.G.close();this.B&&this.B()};_.aF.prototype.close=_.aF.prototype.close;
var cF;_.bF=function(a){_.Ds.call(this,a)};_.t(_.bF,_.Fs);cF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dF=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ks(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.bF.prototype.open=function(a){this.S.Qc("updateContainer",(0,_.s)(this.C,this));_.dF(this,a);this.S.Ed(this.B);this.S.Vd(this.B)};
_.bF.prototype.open=_.bF.prototype.open;_.bF.prototype.lc=function(){var a=eF(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.bF.prototype.onready=_.bF.prototype.lc;_.bF.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.bF.prototype.close=_.bF.prototype.close;
_.bF.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(fF(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){gF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gF(d,!1),d.style.opacity=0))};
var gF=function(a,b){for(var c=0;c<cF.length;c++)a.style[cF[c]]=b?"opacity .13s linear":""},fF=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Vr(d.Pa(),window),b+=d.x,c+=d.y),d=eF(a))){var e=_.Br(window),f=_.xr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Cs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},eF=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.hF=function(a){_.Ds.call(this,a)};_.t(_.hF,_.Fs);_.hF.prototype.C=null;_.hF.prototype.D=null;_.hF.prototype.B=null;var iF={end:"start",left:"right",right:"left",start:"end"},jF={top:"bottom",bottom:"top"};_.hF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});_.Is(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Ed(a)};_.hF.prototype.open=_.hF.prototype.open;
_.hF.prototype.lc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Is(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.Br(window),l=_.xr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=kF(d,m,k),e=kF(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.hF.prototype.onready=_.hF.prototype.lc;
var kF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iF[a[d]]&&(a[d]=iF[a[d]]),c&&jF[a[d]]&&(a[d]=jF[a[d]]);return a.join("-")};_.hF.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.hF.J.close.call(this)};_.hF.prototype.close=_.hF.prototype.close;

var dN,eN,fN;for(_.cN=function(a){return{kb:function(){return a},Lb:function(){return a.openerIframe}}},dN=function(a){(new _.Ds(_.cN(a))).xa()},eN="bubble circlepicker float hover hover-menu slide-menu".split(" "),fN=0;fN<eN.length;fN++)_.Km[eN[fN]]=dN;

_.Nm.hover=function(a){var b=new _.bF(_.cN(a));_.dF(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Lb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.lc,b),_.ym);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var nJ=function(a,b){this.A=a;this.zg=b};nJ.prototype.gn=function(){this.A.oc(this.zg)};_.oJ=function(a){this.w=this.ib=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.oJ.prototype.sm=function(a,b){this.ib.Mi(new nJ(a,this));this.n=b};_.oJ.prototype.sh=function(){this.ib.show()};_.oJ.prototype.hi=function(){this.ib.rb()};_.oJ.prototype.cl=function(){this.ib.close()};_.oJ.prototype.en=function(){this.ib.enable()};_.oJ.prototype.di=function(){this.ib.disable()};_.oJ.prototype.hl=function(a){this.ib.KE(a)};_.oJ.prototype.vr=function(a,b){this.ib.oF(a,b)};

_.nm.G("ytsubscribe",function(a,b){var c=_.nm.B;c&&_.nm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.ym);
_.lf="StopIteration"in _.r?_.r.StopIteration:Error("l");_.mf=function(){};_.mf.prototype.next=function(){throw _.lf;};_.mf.prototype.ef=function(){return this};_.nf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.nf?(c=a.gd(),d=a.yc()):(c=_.wd(a),d=_.vd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.nf.prototype;_.h.fb=function(){return this.C};_.h.yc=function(){of(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.gd=function(){of(this);return this.A.concat()};_.h.Gh=_.q(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||pf;of(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var pf=function(a,b){return a===b};_.nf.prototype.isEmpty=function(){return 0==this.C};_.nf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.nf.prototype.remove=function(a){return _.qf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&of(this),!0):!1};
var of=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.qf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.qf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.nf.prototype;_.h.get=function(a,b){return _.qf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.qf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.gd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nf(this)};_.h.ef=function(a){of(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.mf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.lf;var g=c[b++];return a?g:d[g]}};return g};_.qf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var rN=function(a){a.A.os(a.zg)},sN=function(a){this.zg=a;this.Yc=0;this.Ik=!1;this.Zu=!0;this.ig=null};sN.prototype.Jf=function(){return this.zg};var tN=function(a){return 5==a.Yc||4==a.Yc};sN.prototype.isEnabled=function(){return this.Zu};sN.prototype.Na=function(a){this.Zu=a};
var uN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.sv,this);a.fc=b;b=(0,_.s)(this.zr,this);a.rc=b;b=(0,_.s)(this.fs,this);a.sc=b;b=(0,_.s)(this.jk,this);a.hc=b;b=(0,_.s)(this.vj,this);a.cc=b;b=(0,_.s)(this.Ew,this);a.os=b;b=(0,_.s)(this.Dw,this);a.or=b;b=(0,_.s)(this.Bw,this);a.oh=b;b=(0,_.s)(this.zw,this);a.oc=b;b=(0,_.s)(this.Aw,this);a.oe=b;b=(0,_.s)(this.Cw,this);a.oi=b;this.C=a};_.h=uN.prototype;
_.h.zr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new sN(c)}catch(d){return!1}return!0};_.h.sv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Jf():null};_.h.fs=function(a){var b=vN(this,a);if(b&&(2==b.Yc||3==b.Yc)&&b.isEnabled()&&!b.Ik){try{a.sh()}catch(c){}b.Ik=!0}};_.h.jk=function(a){var b=vN(this,a);if(b&&(2==b.Yc||3==b.Yc||tN(b))&&b.Ik){try{a.hi()}catch(c){}b.Ik=!1}};
_.h.vj=function(a){var b=vN(this,a);if(b&&5!=b.Yc){try{this.jk(a),a.cl()}catch(c){}wN(this,b)}};_.h.Ew=function(a){(a=vN(this,a))&&0==a.Yc&&(xN(this,a),a.Yc=1)};var xN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){tN(b)||yN(this,b)},a),a.B);b.ig=c}else yN(a,b)},yN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){tN(b)||(b.Yc=4,this.vj(b.Jf()))},a),c),b.ig=c)},zN=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=uN.prototype;
_.h.Dw=function(a){(a=vN(this,a))&&!tN(a)&&1==a.Yc&&(zN(a),a.Yc=3)};_.h.Bw=function(a){(a=vN(this,a))&&!tN(a)&&(a.Ik=!1)};_.h.zw=function(a){var b=vN(this,a);if(b&&!tN(b)){try{this.jk(a)}catch(c){}wN(this,b)}};_.h.Aw=function(a){(a=vN(this,a))&&!tN(a)&&(a.Yc=4,this.vj(a.Jf()))};_.h.Cw=function(a,b){var c=vN(this,a);c&&!tN(c)&&2<=b&&4>=b&&!tN(c)&&(zN(c),c.Yc=2)};var wN=function(a,b){zN(b);b.Yc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},vN=function(a,b){return a.A[b.n]},AN=function(){uN.call(this)};
_.t(AN,uN);var BN=function(a){this.A=a};_.h=BN.prototype;_.h.zr=function(a,b,c){return this.A.rc(a,b,c)};_.h.sv=function(a,b){return this.A.fc(a,b)};_.h.fs=function(a){this.A.sc(a)};_.h.jk=function(a){this.A.hc(a)};_.h.vj=function(a){this.A.cc(a)};_.h.Ew=function(a){this.A.os(a)};_.h.Dw=function(a,b){this.A.or(a,b)};_.h.Bw=function(a){this.A.oh(a)};_.h.zw=function(a){this.A.oc(a)};_.h.Aw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Cw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var CN=function(){return window.___jsl.man},DN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new AN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new BN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var EN=_.yd("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.yd("hl","origin","ri","src","userid");var FN=_.yd("nm","s","pr","v");_.Kd(FN,EN);var GN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,HN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},IN=0,JN=function(a){return window.document.body==a?"body":a.__cardid||null},KN=function(a){var b=JN(a);b||(b=a.__cardid=IN++);return b},LN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&GN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},MN=function(a,b){var c={};_.Kd(c,HN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=JN(e);f&&b[f]&&d.push(b[f])}(0,_.ed)(d.reverse(),function(a){_.Kd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Xc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.H.Fb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},NN=function(a,b){var c=b[a];_.Wc(c)||(c=HN[a]);return 0>c?0:c};
var ON=function(a){this.B=a;this.zg=new _.oJ(this);this.C=!1;this.D=0};_.h=ON.prototype;_.h.Jf=function(){return this.zg};
_.h.load=function(a){rN(this.ub);a=_.As(a,function(a,b){return EN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Q=!0,c.U=!1):c.Q&&"mouseover"==a.event?c.U=!0:c.Q&&"mouseout"==a.event?c.U=!1:"sgcp_amh"==a.event&&(c.Q=!1,c.U||PN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&PN(c)}},_ready:(0,_.s)(this.mE,this),version:function(a){QN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.zr(_.Dr((window||_.r||window).document));RN(b,!0,a.x+c.x,a.y+c.y);a=b.B;QN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){RN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){SN(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.cm(_.dm(_.em(_.Xm(_.Ym(new _.bm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ym),a),"hover"),e);_.E("card/relayOpenTop")&&(_.fm(a,-1),_.an(new _.am(a.A),"_default"));_.nm.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.mE=function(){this.C=!0;var a=this.ub;a.A.or(a.zg,{});a=this.B;a.A&&a.Sq(a.A)};_.h.Mi=function(a){this.ub=a};_.h.KE=function(a){this.A.send("getHealthc",void 0,a,_.ym)};_.h.oF=function(a,b){this.A.send("getVarc",a,b,_.ym)};
var RN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Ii({updateContainer:{visible:b,x:c,y:d}})};_.h=ON.prototype;_.h.show=function(){RN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.ym)};_.h.rb=function(){this.A.send("hide",void 0,void 0,_.ym);RN(this,!1,0,0);var a=this.B;QN(a,a.F,{type:"hide"});a.F=null;a.ya=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.ym)};_.h.enable=function(){};_.h.disable=function(){};
var TN=function(){this.eb=0;this.ca=[];this.V={};this.Ia={};this.N={};this.ia=this.G=this.B=this.K=this.ya=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.U=this.Q=!1;this.ka=null;this.ma=new _.nf;_.re("gapi.load")("gapi.iframes.style.slide-menu")},UN=0,VN=function(a,b,c,d){var e=KN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},WN=function(a,b,
c){(a=a.N[KN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},XN=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&WN(a,b,d)};
TN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.eb++;var d=KN(a);b&&(this.V[d]=b);c&&(this.Ia[d]=c);VN(this,a,"mouseover",this.mv);VN(this,a,"mouseout",this.Aq);VN(this,a,"mousedown",this.lv);VN(this,a,"focus",this.mv);VN(this,a,"blur",this.Aq);VN(this,window.document.body,"mouseout",this.Aq);VN(this,window.document.body,"mousedown",this.lv)}else window.setTimeout((0,_.s)(this.watch,this),100)};
TN.prototype.unwatch=function(a){if(a=a||window.document.body)if(PN(this,0),a!=window.document.body?XN(this,a):WN(this,window.document.body,"mouseover"),a=KN(a),delete this.V[a],delete this.Ia[a],!(0<--this.eb)){XN(this,window.document.body);var b=this.C;this.$();this.C=null;window.setTimeout(function(){var a=CN();a&&b&&a.vj(b.Jf())},100)}};TN.prototype.Pb=function(a){this.ca.push(a)};TN.prototype.bh=function(a){_.te(this.ca,a)};
var QN=function(a,b,c){for(var d=[];b;){var e=JN(b);e&&a.V[e]&&d.push(a.V[e]);b=b.parentNode}_.kd(d,a.ca);(0,_.ed)(d,function(a){a(c)})};_.h=TN.prototype;
_.h.mv=function(a){this.ia=(0,_.xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!LN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;VN(this,b,"mousemove",this.$F);"focus"==a.type||"focusin"==a.type?(a=_.us(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.xa)();a=this.D=MN(b,this.Ia);var c=NN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Sq,this,b),c-NN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.oH,this),c-NN("loadHovercardDelay",a)))}}};_.h.Aq=function(a){this.ia=(0,_.xa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}PN(this)}};_.h.lv=function(){PN(this,0)};
_.h.$F=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.oH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(QN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new ON(this);DN((0,_.s)(function(b){b.zr("card",UN++,a.Jf())&&a.load(this.D)},this))}};
_.h.Sq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=NN("hoverDelay",this.D)-NN("loadDelay",this.D)-(0,_.xa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Sq,this,a),b);else{QN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Wz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.ym))}}};
_.h.Wz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=NN("hoverDelay",this.D)-(0,_.xa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Wz,this,a),b):(this.$(),this.F=this.A,this.ya=this.D,WN(this,this.A,"mousemove"),this.K=this.D=this.A=null,CN().fs(this.C.Jf()))}};var PN=function(a,b){a.A&&WN(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.$,a),_.Wc(b)?b:NN("closeDelay",a.ya)))};
TN.prototype.$=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&CN().jk(this.C.Jf())};var SN=function(a,b){QN(a,null,b);a.ra&&a.ra.send("cardAction",b,void 0,a.xa)};TN.prototype.So=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.Qb=c||_.Ed;this.ma.set(_.Tc(a),d);a.register("cardAction",(0,_.s)(function(a){SN(this,a);d.Qb(a)},this),d.filter)};
TN.prototype.To=function(a){this.xa=a||_.xm;_.nm.D((0,_.s)(function(a){this.ra=a;this.ra.register("cardAction",(0,_.s)(this.ul,this),this.xa)},this),void 0,this.xa)};TN.prototype.ul=function(a){this.ma.isEmpty()||(0,_.ed)(this.ma.yc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.ym)};
_.YN=function(){var a={},b=new TN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pb=function(a){b.Pb(a)};a.bh=function(a){b.bh(a)};a.So=function(a,d,e){b.So(a,d,e)};a.To=function(a){b.To(a)};a.ul=function(a){b.ul(a)};a.Y=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.nm.Xf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.ym)},loaded:function(){e.send("render", void 0,void 0,_.ym)}},messageHandlersFilter:_.ym})};return a}();
_.B("gapi.card.watch",_.YN.watch);_.B("gapi.card.unwatch",_.YN.unwatch);_.B("gapi.card.addCallback",_.YN.Pb);_.B("gapi.card.removeCallback",_.YN.bh);_.B("gapi.card.render",_.YN.Y);_.B("gapi.card.connectChild",_.YN.So);_.B("gapi.card.connectOpener",_.YN.To);_.B("gapi.card.broadcast",_.YN.ul);

});
// Google Inc.
