/* JS */ gapi.loaded_3(function(_){var window=this;
_.hf=function(a){if("function"==typeof a.yc)return a.yc();if(_.ka(a))return a.split("");if(_.Rc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.vd(a)};_.jf=function(a){if("function"==typeof a.gd)return a.gd();if("function"!=typeof a.yc){if(_.Rc(a)||_.ka(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.wd(a)}}; _.kf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Rc(a)||_.ka(a))(0,_.ed)(a,b,c);else for(var d=_.jf(a),e=_.hf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var sf,tf;_.nf.prototype.Gh=_.L(2,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.qf(this.B,c)&&this.B[c]==a)return!0}return!1});_.rf=function(a){var b=0,c;for(c in a)b++;return b};sf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Rc(a)||_.ka(a))return(0,_.id)(a,b,void 0);for(var c=_.jf(a),d=_.hf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};tf=function(a){return"function"==typeof a.fb?a.fb():_.Rc(a)||_.ka(a)?a.length:_.rf(a)};
var wf;_.vf=function(a){this.A=new _.nf;if(a){a=_.hf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};wf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Tc(a):b.substr(0,1)+a};_.h=_.vf.prototype;_.h.fb=function(){return this.A.fb()};_.h.add=function(a){this.A.set(wf(a),a)};_.h.remove=function(a){return this.A.remove(wf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=wf(a);return _.qf(this.A.B,a)};_.h.yc=function(){return this.A.yc()};
_.h.clone=function(){return new _.vf(this)};_.h.equals=function(a){return this.fb()==tf(a)&&xf(this,a)};var xf=function(a,b){var c=tf(b);if(a.fb()>c)return!1;!("undefined"!=typeof _.vf&&b instanceof _.vf)&&5<c&&(b=new _.vf(b));return sf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.Gh?c.Gh(a):_.Rc(c)||_.ka(c)?_.jd(c,a):_.xd(c,a)})};_.vf.prototype.ef=function(){return this.A.ef(!1)};

var Mg,Sg,Ug,Vg,Tg;Mg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Ng=function(a){a=String(a);if(Mg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Og=function(a){return eval("("+a+")")};_.Rg=function(a){return _.Pg(new _.Qg(void 0),a)};_.Qg=function(a){this.A=a};
_.Pg=function(a,b){var c=[];Sg(a,b,c);return c.join("")};
Sg=function(a,b,c){switch(typeof b){case "string":Tg(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(_.ha(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Sg(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Tg(f,c),c.push(":"),Sg(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Ug={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Vg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Tg=function(a,b){b.push('"',a.replace(Vg,function(a){if(a in Ug)return Ug[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Ug[a]=e+b.toString(16)}),'"')};

_.Wg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Xg=function(a){for(var b in a)return!1;return!0};_.Yg=function(a,b){_.ff.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.s)(this.YJ,this);this.D=(0,_.xa)()};_.t(_.Yg,_.ff);_.h=_.Yg.prototype;_.h.enabled=!1;_.h.Nd=null;_.h.setInterval=function(a){this.B=a;this.Nd&&this.enabled?(_.Zg(this),this.start()):this.Nd&&_.Zg(this)};
_.h.YJ=function(){if(this.enabled){var a=(0,_.xa)()-this.D;0<a&&a<.8*this.B?this.Nd=this.A.setTimeout(this.C,this.B-a):(this.Nd&&(this.A.clearTimeout(this.Nd),this.Nd=null),this.dispatchEvent("tick"),this.enabled&&(this.Nd=this.A.setTimeout(this.C,this.B),this.D=(0,_.xa)()))}};_.h.start=function(){this.enabled=!0;this.Nd||(this.Nd=this.A.setTimeout(this.C,this.B),this.D=(0,_.xa)())};_.Zg=function(a){a.enabled=!1;a.Nd&&(a.A.clearTimeout(a.Nd),a.Nd=null)};
_.Yg.prototype.W=function(){_.Yg.J.W.call(this);_.Zg(this);delete this.A};_.$g=function(a,b,c){if(_.Vc(a))c&&(a=(0,_.s)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.s)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.ah=function(a){_.r.clearTimeout(a)};

_.mh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var nh=function(){};nh.prototype.A=null;var ph=function(a){var b;(b=a.A)||(b={},oh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var rh,oh;rh=function(){};_.t(rh,nh);_.sh=function(a){return(a=oh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};oh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.qh=new rh;
var uh,vh,wh;_.th=function(a){_.ff.call(this);this.headers=new _.nf;this.U=a||null;this.B=!1;this.Q=this.A=null;this.N="";this.G=0;this.C=this.$=this.V=this.ca=!1;this.F=0;this.K=null;this.D="";this.ka=this.ra=!1};_.t(_.th,_.ff);uh=/^https?$/i;vh=["POST","PUT"];wh=[];_.xh=function(a,b,c,d,e,f){var g=new _.th;wh.push(g);b&&g.O("complete",b);g.Ee.add("ready",g.ya,!0,void 0,void 0);f&&(g.F=Math.max(0,f));g.send(a,c,d,e)};_.th.prototype.ya=function(){this.ha();_.te(wh,this)};_.th.prototype.$p=function(){return this.D};
_.th.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.G=0;this.ca=!1;this.B=!0;this.A=this.U?_.sh(this.U):_.sh(_.qh);this.Q=this.U?ph(this.U):ph(_.qh);this.A.onreadystatechange=(0,_.s)(this.xa,this);try{this.$=!0,this.A.open(b,String(a),!0),this.$=!1}catch(e){yh(this);return}a=c||"";var f=this.headers.clone();d&&_.kf(d,function(a,b){f.set(b,a)});d=_.qe(f.gd(),zh);c=_.r.FormData&&a instanceof _.r.FormData;!_.jd(vh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.ra);try{Ah(this),0<this.F&&((this.ka=Bh(this.A))?(this.A.timeout=this.F,this.A.ontimeout=(0,_.s)(this.qd,this)):this.K=_.$g(this.qd,this.F,this)),this.V=!0,this.A.send(a),this.V=!1}catch(g){yh(this)}};
var Bh=function(a){return _.M&&_.ie(9)&&_.Wc(a.timeout)&&_.ea(a.ontimeout)},zh=function(a){return"content-type"==a.toLowerCase()};_.th.prototype.qd=function(){"undefined"!=typeof _.ca&&this.A&&(this.G=8,this.dispatchEvent("timeout"),this.abort(8))};var yh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.G=5;Ch(a);Dh(a)},Ch=function(a){a.ca||(a.ca=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.th.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.G=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Dh(this))};_.th.prototype.W=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),Dh(this,!0));_.th.J.W.call(this)};_.th.prototype.xa=function(){this.pb()||(this.$||this.V||this.C?Eh(this):this.ia())};_.th.prototype.ia=function(){Eh(this)};
var Eh=function(a){if(a.B&&"undefined"!=typeof _.ca&&(!a.Q[1]||4!=_.Fh(a)||2!=a.getStatus()))if(a.V&&4==_.Fh(a))_.$g(a.xa,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Fh(a)){a.B=!1;try{_.Gh(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.G=6,a.getStatus(),Ch(a))}finally{Dh(a)}}},Dh=function(a,b){if(a.A){Ah(a);var c=a.A,d=a.Q[0]?_.Ed:null;a.A=null;a.Q=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Ah=function(a){a.A&&a.ka&&(a.A.ontimeout=null);_.Wc(a.K)&&
(_.ah(a.K),a.K=null)};_.th.prototype.Dc=function(){return!!this.A};_.Gh=function(a){var b=a.getStatus(),c;if(!(c=_.mh(b))){if(b=0===b)a=_.hh(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!uh.test(a?a.toLowerCase():"");c=b}return c};_.Fh=function(a){return a.A?a.A.readyState:0};_.th.prototype.getStatus=function(){try{return 2<_.Fh(this)?this.A.status:-1}catch(a){return-1}};_.Hh=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.Ih=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.th.prototype.getAllResponseHeaders=function(){return this.A&&4==_.Fh(this)?this.A.getAllResponseHeaders():""};_.pe(function(a){_.th.prototype.ia=a(_.th.prototype.ia)});

var ek;_.ck=function(a){if(!_.Rc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.dk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};ek=null;
_.fk=function(a){if(null===ek){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));ek=_.ck(b)}if(null!=ek){if(ek.hasOwnProperty(a))return!0;for(var c in ek)if(ek.hasOwnProperty(c)&&_.dk(c,a))return!0}return!1};
_.gk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.ik=function(a){var b=_.gk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.ik(a)});_.hk=a;_.H.Fb(window.location.href)};
_.jk="function"==typeof window.atob;
_.Tb.mM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Tb.GP=function(a){return function(b){return a.test(b)}};_.Tb.WA=function(a){return"undefined"!==typeof a};_.Tb.DO=function(a){return"string"===typeof a&&0<a.length};_.Tb.XK=function(a){return"boolean"===typeof a};_.Tb.IN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Tb&&_.Tb.register("core.util",null,a);_.H.gS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.oS=function(){return c}})();

var zu,Au,Bu;_.yu=null;zu=null;Au=null;Bu=null;_.Cu=_.Vd||_.Wd||_.Ud||"function"==typeof _.r.atob;_.Eu=function(a,b){var c;if(_.Cu&&!b)c=_.r.atob(a);else if(c=_.Du(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Hd(c,e,e+8192));c=d}return c};
_.Du=function(a,b){_.Fu();for(var c=b?Bu:zu,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Fu=function(){if(!_.yu){_.yu={};zu={};Au={};Bu={};for(var a=0;65>a;a++)_.yu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),zu[_.yu[a]]=a,Au[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Bu[Au[a]]=a,62<=a&&(zu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Bu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Gu=function(a){this.A=a};_.Gu.prototype.toString=function(){return this.A};_.Hu=function(){_.ue.call(this);this.A=[];this.B={}};_.t(_.Hu,_.ue);_.h=_.Hu.prototype;_.h.dw=1;_.h.rn=0;_.h.subscribe=_.q(26);_.h.zf=function(a){if(0!=this.rn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.te(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.pm=function(a,b){var c=this.B[a];if(c){this.rn++;for(var d=_.Hd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.rn--;if(this.C&&0==this.rn)for(;c=this.C.pop();)this.zf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ed)(b,this.zf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a}; _.h.W=function(){_.Hu.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Iu=function(){_.ue.call(this);this.A=new _.Hu;_.we(this,this.A)};_.t(_.Iu,_.ue);_.Iu.prototype.subscribe=_.q(25);_.Iu.prototype.zf=function(a){return this.A.zf(a)};_.Iu.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Iu.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

_.Tu=function(){_.Su="oauth2relay"+String(2147483647*(0,_.Lj)()|0);_.Ru.proxy=_.Su};_.Uu=new _.Iu;_.Vu=new _.Gu("oauth");_.Ru={};_.Tu();var Wu=_.E("oauth-flow/client_id");_.Ru.client_id=Wu;var Xu=_.Ru,Yu;var Zu=String(_.E("oauth-flow/redirectUri"));if(Zu)Yu=Zu.replace(/[#][\s\S]*/,"");else{var $u=_.Mi.Ba(window.location.href);Yu=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)($u)].join("")}Xu.redirect_uri=Yu;_.Ru.origin=_.Mi.Ba(window.location.href);_.Ru.response_type="token";

var ev,dv,fv,gv,hv,iv,jv,kv,lv,mv,nv,ov,pv,qv,rv,sv,tv,uv,wv,xv,yv,zv,Av,Bv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Nv,Pv,Qv,Rv,Sv,Tv,Vv,Wv,Xv,Yv,Zv,bw,cw,ew;_.Hu.prototype.subscribe=_.L(26,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.dw;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.dw=e+3;d.push(e);return e});_.Iu.prototype.subscribe=_.L(25,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.av=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.qe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.zf(b)}};_.bv=function(a,b){a.A.show=b;return a};_.cv=function(a){a.A.closeClickDetection=!0;return a};ev=function(a){var b=dv;_.Pu(b,[{qn:"-webkit-transform",duration:1,timing:"ease",vg:0}]);_.Pu(b,[{qn:"transform",duration:1,timing:"ease",vg:0}]);_.$g(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
gv=function(a){var b=_.wj(a);if(!b)return new _.ej("G_USERSTATE_");a=["G_USERSTATE_",_.jj&&b.Gb?"S":"H",b.Jd].join("");var c=_.rj[a];c||(c={uH:63072E3},_.rl(_.yj(b),c),c=new _.bj(a,c),_.rj[a]=c,b=c.bg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};hv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Ng(_.Eu(a,!0))};iv=function(){dv.parentNode.removeChild(dv)};
jv=function(){var a=fv+88;ev(a);fv=a};kv=function(){var a=fv-88;ev(a);fv=a};lv=function(a){var b=gv(a).bg();a=_.Na();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};mv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};nv=function(a){return(a=hv(a))?a.sub:null};
ov=function(a){var b=a?jv:kv,c=a?kv:jv;a=a?"-":"";fv=(0,window.parseInt)(a+88,10);dv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";dv.style.transform="translate3d(0px,"+a+88+"px,0px)";dv.style.display="";dv.style.visibility="visible";b();_.$g(c,4E3);_.$g(iv,5E3)};pv=function(a){a=a.split(":");return{Au:a[0].split("=")[1],lJ:mv(a[1]),MS:mv(a[2]),cS:mv(a[3])}};
qv=function(a){a=_.wj(a);if(!a||a.Gb&&!_.jj)return null;var b=["G_AUTHUSER_",_.jj&&a.Gb?"S":"H",a.Jd].join(""),c=_.qj[b];c||(c=new _.kj(b,_.yj(a)),_.qj[b]=c);return c};rv=function(a){var b=nv(a);b?(a=lv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
sv=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");dv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";fv=(0,window.parseInt)(e+88,10);dv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";dv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.nm.Xf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?ov(!0):ov(!1)}})};tv=!1;
uv=!1;_.vv=function(a){_.Db(a)&&_.Hb(a)};xv=function(a){var b,c=null;_.kj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.mj(a.substring(11));if(!b||e.Gb&&!b.Gb||e.Gb==b.Gb&&e.Jd>b.Jd)b=e,c=d}});var d=a&&_.lj(a);if(null!==c){var e;_.kj.iterate(function(a,c){var f=_.nj(a);f&&f.Ec&&(d&&f.Bu!=d||f.Gb==b.Gb&&f.Jd==b.Jd&&(e=c))});if(e){var f=pv(e);a=f&&f.lJ[Number(c)];f=f&&f.Au;if(a)return{rl:c,qT:a,Au:f}}}return null};
yv=function(a){a=qv(a.g_user_cookie_policy);_.fb("googleapis.config/sessionIndex",null);a.clear()};zv=function(a){return"true"===String(a.immediate)};
Av=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!tv&&b.error&&zv(a)&&(_.vv("gapi.signin.impression."+d+"."+c),tv=!0)}b&&(b.issued_at||(b.issued_at=String(_.aj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.aj()+d)),a&&zv(a)||(b["g-oauth-window"]=(wv||{}).popup),b._aa||b.error||null!=xv(c)||!zv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Bv={};
_.Cv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Aj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.lh.write(f);"token"==d&&(e=qv(c.g_user_cookie_policy))&&(c.error?yv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.zj(d):_.Aj(c))if(c){if(d.lh.write(c),
!_.sj||d.oE&&"token"!==_.sj)_.sj=d.key}else d.lh.clear(),_.sj=null;_.Bj(void 0,void 0)};
Dv=function(a,b){var c=b&&b.key||"token",d=a=Av(b&&b.params,a);!rv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",uv||(uv=!0,sv(d)));_.Cv(c,a);a=_.Bj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Ev={};Fv={};Gv=[];
Hv=function(){var a=Gv;if(null!==a){Gv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Iv=function(a){var b=_.Su;return function(c){if(this.f==b&&this.t==_.J.Bg(this.f)&&this.origin==_.J.Mf(this.f))return a.apply(this,arguments)}};Jv=0;Kv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Av(null,b)};
Lv=function(a,b){var c=a||{},d;for(d in _.Ru)_.ea(c[d])||(c[d]=_.Ru[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Fv,d))e=Fv[d];else{for(var f=2147483647*(0,_.Lj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Bv,e))break;f+=(0,_.Lj)()}Bv[e]=d;Fv[d]=e}c.state=e+"|"+(0,_.Lj)();Ev[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.vj(a);c=_.Wi(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Mv=function(a){var b=_.Hn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Nv=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Hn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Ov=function(a){if(null===Gv)a&&a();else{a&&Gv.push(a);a=_.Su;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Jv&&6E4>c-Jv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Tu();a=_.Su}Jv=c;var e=String(2147483647*(0,_.Lj)()|0);_.J.register("oauth2relayReady:"+e,Iv(function(){_.J.nh("oauth2relayReady:"+e);Hv()}));_.J.register("oauth2relayReady",Iv(function(){Hv()}));b=Iv(function(a){var b=_.H.Fb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Bv,c)?Bv[c]:null;null!=a.state&&(c=Ev[b],delete Ev[b],Dv(a,c))});_.J.register("oauth2callback:"+e,b);_.J.register("oauth2callback",b);var b=[_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Mi.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.pv(),f=_.H.Wo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.J.Fk(a)}};Pv=function(a,b,c,d){var e=lv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.jb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=gv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Qv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Na(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Rv=function(a){if(!a)return null;var b,c,d=_.lj(a);_.gj.iterate(function(a){var f=_.nj(a);f&&f.Ec&&f.Bu===d&&(!b||f.Gb&&!b.Gb||f.Gb==b.Gb&&f.Jd>b.Jd)&&(b=f,c=a)});return c};Sv=function(a){var b=_.H.pv(),c=_.H.Wo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Tv=function(a,b){if(wv){var c=wv.popup,d=wv.after_redirect;if(c&&"keep_open"!=d&&!zv(a))try{c.close()}catch(e){}}c=wv={};"key"in a&&(c.key=a.key,delete a.key);a=Nv(a);c.params=Mv(a);c.callback=function(c){zv(a)||!c||c.error||Pv(nv(c),!1,c.cookie_policy);rv(c)&&zv(a)&&(c=Kv(c));(b||function(){})(Av(a,c))};c.uri=Lv(a,c);return c};_.Uv=function(a,b){_.Ov(function(){_.J.call(_.Su,"check_session_state",Iv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Vv=function(a){a=_.H.Fb("#"+_.vj(a));if(!zv(a))return null;var b=a.key||Rv(a.client_id);return(b=_.Bj(b,!0,!0))&&b.client_id===a.client_id&&Qv(a.scope,b.scope)&&Qv(a.response_type,b.response_type)?b:null};
Wv=function(a,b){var c=_.H.Fb();a.hl=c.lang||c.hl||_.E("lang");var d=Tv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ov(function(){if(d.popup)d.popup.focus();else if(zv(a))Sv(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);wv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Vv(a);!_.E("oauth-flow/disableOpt")&&f?_.Uv(f,function(a){a?Dv(f,wv):e()}):e()}else Dv(null,wv),_.Rb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Xv=function(a){a||(a=_.Bj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Za.drw=null);_.Cv(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.fb("googleapis.config/sessionIndex",b);_.Uu.A.pm(_.Vu.toString(),a);return a};
Yv=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!zv(c))Wv(c,d);else{var e=_.Na();e.client_id=c.client_id;e.session_state=null;_.Uv(e,function(a){a?(a=_.Na(),a.error="immediate_failed_user_logged_out",d(Av(c,a))):(_.fb("isLoggedIn",!0),Wv(c,d))})}};Zv=function(a,b){var c=nv(a);c&&(yv(a),Pv(c,!0,b,function(){Xv&&Xv(Kv(a))}))};
_.$v=function(a,b){var c=new _.Pf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Yv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Xv(a))});return c};_.aw=function(a){_.Qb&&(_.Qb.error?_.Qb.error(a):_.Qb.log&&_.Qb.log(a))};bw=_.Kj.Zl;cw=null;
_.fw=function(a,b){if("force"!==a.approvalprompt){var c=_.dw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)cw?(c.client_id!==cw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(cw=c,d=!1);d||ew(c)}};
_.dw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Yc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Yc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.vv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ew=function(a){_.Co("waaf0","signin","0");_.$v(a,function(a){_.Co("waaf1","signin","0");Xv(a)})};_.gw=function(a){a=_.dw(a);_.fb("oauth-flow/authWindowWidth",445);_.fb("oauth-flow/authWindowHeight",615);ew(a)};_.hw=function(a){_.av(_.Uu.A,_.Vu.toString(),a,void 0);_.Uu.subscribe(_.Vu,a)};
var ow,rw;_.jw=function(a){return a.cookiepolicy?!0:(_.iw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.iw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.nw=function(a,b){var c=_.Hn();_.rl(a,c);c=Mv(c);if(_.jw(c)){var d=_.kw(c);_.lw(c);b?_.Ya(b,"click",function(){_.mw(c,d)}):_.mw(c,d)}};
_.kw=function(a){var b=new ow;_.hw(function(c){if(b.A&&c&&(c.access_token&&_.fb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Wi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};ow=function(){this.A=!1};_.lw=function(a){a=_.pw(a);_.qw(a.callback);_.Ov(function(){_.fw(a)})};_.pw=function(a){rw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Vi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};rw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.qw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.iw('Callback function named "'+a+'" not found');return}a&&_.hw(a)};_.mw=function(a,b){b.A=!0;var c;c=_.pw(a);_.gw(c)};
_.C("gapi.auth.authorize",_.$v);_.C("gapi.auth.checkSessionState",_.Uv);_.C("gapi.auth.getAuthHeaderValueForFirstParty",bw);_.C("gapi.auth.getToken",function(a,b){return _.Bj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.Ov(function(){var c=_.Kj.Zl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.J.call(_.Su,"get_versioninfo",Iv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.Ov);_.C("gapi.auth.setToken",_.Cv);_.C("gapi.auth.signIn",function(a){_.nw(a)}); _.C("gapi.auth.signOut",function(){var a=_.Bj(void 0,void 0);a&&Zv(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",hv);_.C("gapi.auth._pimf",_.fw);_.C("gapi.auth._oart",sv);_.C("gapi.auth._guss",function(a){return gv(a).bg()});
var sw=_.Hn();sw.clientid&&sw.scope&&sw.cookiepolicy&&_.vv("gapi.auth.pageLevelConfig("+_.nb(sw).sort().join("-")+")");sw.clientid&&sw.scope&&sw.callback&&!_.E("disableRealtimeCallback")?_.lw(sw):_.Ov();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Zf=function(a,b){this.F=[];this.ma=a;this.U=b||null;this.D=this.B=!1;this.C=void 0;this.V=this.Ia=this.K=!1;this.M=0;this.A=null;this.G=0};_.Zf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Zf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.ma?this.ma.call(this.U,this):this.V=!0;this.B||this.Rl(new _.$f)}};_.Zf.prototype.Q=function(a,b){this.K=!1;ag(this,a,b)};
var ag=function(a,b,c){a.B=!0;a.C=c;a.D=!b;bg(a)},dg=function(a){if(a.B){if(!a.V)throw new cg;a.V=!1}};_.h=_.Zf.prototype;_.h.Qb=function(a){dg(this);ag(this,!0,a)};_.h.Rl=function(a){dg(this);ag(this,!1,a)};_.h.Pb=function(a,b){return this.Cf(a,null,b)};_.h.Cf=function(a,b,c){this.F.push([a,b,c]);this.B&&bg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Pf(function(a,b){d=a;e=b});this.Cf(d,function(a){a instanceof _.$f?f.cancel():e(a)});return f.then(a,b,c)};_.Mf(_.Zf);
_.Zf.prototype.N=_.q(3);
var eg=function(a){return(0,_.hd)(a.F,function(a){return _.Vc(a[1])})},bg=function(a){if(a.M&&a.B&&eg(a)){var b=a.M,c=fg[b];c&&(_.r.clearTimeout(c.qa),delete fg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.U,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Nf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,eg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Q,a,!0),d=(0,_.s)(a.Q,a,!1),b instanceof _.Zf?(b.Cf(k,
d),b.Ia=!0):b.then(k,d));c&&(b=new gg(b),fg[b.qa]=b,a.M=b.qa)},cg=function(){_.yf.call(this)};_.t(cg,_.yf);cg.prototype.message="Deferred has already fired";cg.prototype.name="AlreadyCalledError";_.$f=function(){_.yf.call(this)};_.t(_.$f,_.yf);_.$f.prototype.message="Deferred was canceled";_.$f.prototype.name="CanceledError";var gg=function(a){this.qa=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};gg.prototype.B=function(){delete fg[this.qa];throw this.A;};var fg={};

var Dt,Rt,Mt,Xt,Nt,Pt,Ot,Ut,Qt,Zt;Dt=function(a){return _.bd.concat.apply(_.bd,arguments)};_.Et=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.xa)()).toString(36)};
_.Ft=function(a,b){var c;a instanceof _.Ft?(this.Ig=_.ea(b)?b:a.Ig,_.Gt(this,a.te),_.Ht(this,a.ei),_.It(this,a.Je),_.Jt(this,a.Zg),this.setPath(a.getPath()),_.Kt(this,a.A.clone()),this.B(a.C())):a&&(c=_.hh(String(a)))?(this.Ig=!!b,_.Gt(this,c[1]||"",!0),_.Ht(this,c[2]||"",!0),_.It(this,c[3]||"",!0),_.Jt(this,c[4]),this.setPath(c[5]||"",!0),_.Kt(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Ig=!!b,this.A=new _.Lt(null,0,this.Ig))};_.h=_.Ft.prototype;_.h.te="";_.h.ei="";_.h.Je="";_.h.Zg=null;
_.h.Wj="";_.h.Jp="";_.h.qx=!1;_.h.Ig=!1;_.h.toString=function(){var a=[],b=this.te;b&&a.push(Mt(b,Nt,!0),":");if(b=this.Je){a.push("//");var c=this.ei;c&&a.push(Mt(c,Nt,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.Zg;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Je&&"/"!=b.charAt(0)&&a.push("/"),a.push(Mt(b,"/"==b.charAt(0)?Ot:Pt,!0));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Mt(b,Qt));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.te;c?_.Gt(b,a.te):c=!!a.ei;c?_.Ht(b,a.ei):c=!!a.Je;c?_.It(b,a.Je):c=null!=a.Zg;var d=a.getPath();if(c)_.Jt(b,a.Zg);else if(c=!!a.Wj){if("/"!=d.charAt(0))if(this.Je&&!this.Wj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.ld(e,"./")||_.ld(e,"/.")){for(var d=_.Xc(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.Kt(b,Rt(a.A.toString())):c=!!a.Jp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.Ft(this)};_.Gt=function(a,b,c){_.St(a);a.te=c?Rt(b,!0):b;a.te&&(a.te=a.te.replace(/:$/,""));return a};_.Ht=function(a,b,c){_.St(a);a.ei=c?Rt(b):b;return a};_.It=function(a,b,c){_.St(a);a.Je=c?Rt(b,!0):b;return a};
_.Jt=function(a,b){_.St(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("M`"+b);a.Zg=b}else a.Zg=null;return a};_.Ft.prototype.getPath=function(){return this.Wj};_.Ft.prototype.setPath=function(a,b){_.St(this);this.Wj=b?Rt(a,!0):a;return this};_.Kt=function(a,b,c){_.St(a);b instanceof _.Lt?(a.A=b,Tt(a.A,a.Ig)):(c||(b=Mt(b,Ut)),a.A=new _.Lt(b,0,a.Ig));return a};_.Ft.prototype.Ja=function(a,b){return _.Kt(this,a,b)};_.Ft.prototype.He=function(){return this.A.toString()};
_.Vt=function(a,b,c){_.St(a);a.A.set(b,c);return a};_.Ft.prototype.Ld=function(a){return this.A.get(a)};_.Ft.prototype.C=function(){return this.Jp};_.Ft.prototype.B=function(a,b){_.St(this);this.Jp=b?Rt(a):a;return this};_.St=function(a){if(a.qx)throw Error("N");};_.Wt=function(a){return a instanceof _.Ft?a.clone():new _.Ft(a,void 0)};Rt=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};
Mt=function(a,b,c){return _.ka(a)?(a=(0,window.encodeURI)(a).replace(b,Xt),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Xt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Nt=/[#\/\?@]/g;Pt=/[\#\?:]/g;Ot=/[\#\?]/g;Ut=/[\#\?@]/g;Qt=/#/g;_.Lt=function(a,b,c){this.A=a||null;this.B=!!c};
Zt=function(a){if(!a.Ab&&(a.Ab=new _.nf,a.hd=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Yt(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Lt.prototype;_.h.Ab=null;_.h.hd=null;_.h.fb=function(){Zt(this);return this.hd};
_.h.add=function(a,b){Zt(this);this.A=null;a=Yt(this,a);var c=this.Ab.get(a);c||this.Ab.set(a,c=[]);c.push(b);this.hd++;return this};_.h.remove=function(a){Zt(this);a=Yt(this,a);return _.qf(this.Ab.B,a)?(this.A=null,this.hd-=this.Ab.get(a).length,this.Ab.remove(a)):!1};_.h.clear=function(){this.Ab=this.A=null;this.hd=0};_.h.isEmpty=function(){Zt(this);return 0==this.hd};var $t=function(a,b){Zt(a);b=Yt(a,b);return _.qf(a.Ab.B,b)};_.h=_.Lt.prototype;
_.h.Gh=function(a){var b=this.yc();return _.jd(b,a)};_.h.gd=function(){Zt(this);for(var a=this.Ab.yc(),b=this.Ab.gd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.yc=function(a){Zt(this);var b=[];if(_.ka(a))$t(this,a)&&(b=Dt(b,this.Ab.get(Yt(this,a))));else{a=this.Ab.yc();for(var c=0;c<a.length;c++)b=Dt(b,a[c])}return b};_.h.set=function(a,b){Zt(this);this.A=null;a=Yt(this,a);$t(this,a)&&(this.hd-=this.Ab.get(a).length);this.Ab.set(a,[b]);this.hd++;return this};
_.h.get=function(a,b){var c=a?this.yc(a):[];return 0<c.length?String(c[0]):b};_.au=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.Ab.set(Yt(a,b),_.Md(c)),a.hd+=c.length)};_.Lt.prototype.toString=function(){if(this.A)return this.A;if(!this.Ab)return"";for(var a=[],b=this.Ab.gd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.yc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Lt.prototype.clone=function(){var a=new _.Lt;a.A=this.A;this.Ab&&(a.Ab=this.Ab.clone(),a.hd=this.hd);return a};var Yt=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Tt=function(a,b){b&&!a.B&&(Zt(a),a.A=null,a.Ab.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.au(this,e,a))},a));a.B=b};_.Lt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.kf(arguments[b],function(a,b){this.add(b,a)},this)};

_.eA={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Zc(" ",c-a.length):_.Zc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Zc(" ",a):f+_.Zc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.eA.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.eA.i=_.eA.d;_.eA.u=_.eA.d;

var fA;fA=function(a,b){return a>b?1:a<b?-1:0};_.gA=function(a){var b=_.fa(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.gA(a[c]);return b}return a};_.hA=function(a,b){a.sort(b||fA)};_.iA=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=_.Uc(e)?"o"+_.Tc(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};

var jA=function(a){a=_.Wg(a);_.Ld(a,function(b,c){_.fk(c)&&(a[c]=b)});return a},kA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},lA=function(a){return new _.Pf(function(b,c){c(a)})},mA=function(a){a=_.Wg(a);_.jb(a,function(b,c){_.ha(b)&&(a[c]=b.join(", "))});return a},nA=function(a,b,c,d){_.th.call(this);this.Db=a;this.gb=b;this.eb=c;this.Ya=d;this.M=null};_.t(nA,_.th);
nA.prototype.then=function(a){this.M||(this.M=(new _.Pf(function(a,c){this.O("error",(0,_.s)(function(){c(oA(this))},this));this.O("success",(0,_.s)(function(){a(oA(this))},this));this.send(this.Db,this.gb,this.eb,this.Ya)},this)).then(function(a){a.headers=jA(a.headers);return a},function(a){return a.status?(a.headers=jA(a.headers),lA(a)):lA({result:kA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var oA=function(a){var b,c=a.getStatus(),d=_.Hh(a);204==c?b=!1:b=""==a.$p()?(0,_.bc)(d):_.Ih(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.bh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Fh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},pA=function(a,b){for(var c=_.Rc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},qA=function(a){var b=a.params||_.Na();a=_.Wg(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Kj.Hm(a);delete a["X-Referer"];a=mA(a);a=new nA(d,c,e,a);a.ra=f;b&&(a.D=b);return a},rA=function(a,b){a.params.url=a.params.path;_.Nj.fg("makeHttpRequests",[a],b)},sA={"'":"\\'"},tA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},uA=function(a,
b){var c=function(a){a=_.Wg(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};qA(a).then(c,c)},vA=function(a){return new _.Pf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.mh(a.status)?b(a):c(a)};try{rA(a,d)}catch(e){c(e)}})},wA=function(a){var b;b=(a=pA(a,"params","headers"))&&_.Uc(a)?a:{};a="chrome-extension"==(_.hh(window.location.href)[1]||
null);b=_.Kj.Hm(b);var c=!0,d=_.sh(_.qh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},xA=function(a){_.yf.call(this,a)};_.t(xA,_.yf);xA.prototype.name="gapi.client.Error";var yA=function(a,b){_.E("client/cors")&&wA(a)?uA(a,b):rA(a,b)},zA=function(a){if(!a||!_.Vc(a))throw new xA("Must provide a function.");this.C=null;this.D=a};zA.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};zA.prototype.Hn=function(a){this.C||(this.C=a)};
var AA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},BA=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=tA[d])){if(!(31<e&&127>e))if(d in sA)d=sA[d];else if(d in tA)d=sA[d]=tA[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= sA[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ff;var CA=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},DA=function(a){a=_.vd(a.A);_.hA(a,function(a,c){return a.A-c.A});return a};var EA=function(a,b){this.A=a;this.D=b.name;this.C=!!b.gT;this.B=b.na;this.G=b.type};var FA=function(){this.Ac={};this.B=this.Rh().A;this.A=null},GA=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.B[e]||b.call(c,e,a.Ac[d])}};_.h=FA.prototype;_.h.Rh=function(){var a=this.constructor,b;if(!(b=a.Qu)){var c;b=a.TD;var d=[];for(c in b)0!=c&&d.push(new EA(c,b[c]));c=new CA(d);b=a.Qu=c}return b};_.h.has=function(a){return null!=this.Ac[a.A]};_.h.get=function(a,b){return HA(this,a.A,b)};_.h.set=function(a,b){IA(this,a.A,b)};_.h.add=function(a,b){JA(this,a.A,b)};
_.h.clear=function(a){KA(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=DA(this.Rh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.B||10==d.B,g=LA(this,e),e=LA(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var MA=function(a,b){for(var c=DA(a.Rh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.Ac[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=LA(b,f)||[],k=0;k<e.length;k++)JA(a,f,g?e[k].clone():e[k]);else e=LA(b,f),g?(g=LA(a,f))?MA(g,e):IA(a,f,e.clone()):IA(a,f,e)}}};FA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Ac={},a.A&&(a.A={}),MA(a,this));return a};
var LA=function(a,b){var c=a.Ac[b];return null==c?null:c},HA=function(a,b,c){var d=LA(a,b);return a.B[b].C?d[c||0]:d},IA=function(a,b,c){a.Ac[b]=c;a.A&&(a.A[b]=c)},JA=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.A&&delete a.A[b]},KA=function(a,b){delete a.Ac[b];a.A&&delete a.A[b]},NA=function(a,b){a.TD=b;a.Rh=function(){return a.Qu||(new a).Rh()}};
var OA=function(){FA.apply(this)};_.t(OA,FA);var PA=function(){FA.apply(this)};_.t(PA,FA);var QA=function(){FA.apply(this)};_.t(QA,FA);var RA=function(){FA.apply(this)};_.t(RA,FA);var SA=function(){FA.apply(this)};_.t(SA,FA);var TA=function(){FA.apply(this)};_.t(TA,FA);var UA=function(){FA.apply(this)};_.t(UA,FA);var VA=function(){FA.apply(this)};_.t(VA,FA);var WA=function(){FA.apply(this)};_.t(WA,FA);var XA=function(){FA.apply(this)};_.t(XA,FA);var YA=function(){FA.apply(this)};_.t(YA,FA);
YA.prototype.Nj=function(){return HA(this,2)};YA.prototype.zu=function(){KA(this,2)};var ZA=function(){FA.apply(this)};_.t(ZA,FA);ZA.prototype.getStatus=function(){return HA(this,4)};var $A=function(){FA.apply(this)};_.t($A,FA);var aB=function(){FA.apply(this)};_.t(aB,FA);var bB=function(){FA.apply(this)};_.t(bB,FA);bB.prototype.Op=function(){return HA(this,1)};var cB=function(){FA.apply(this)};_.t(cB,FA);cB.prototype.getStatus=function(){return HA(this,1)};
NA(OA,{0:{name:"LcsMessage",wc:"buzz.channel.LcsMessage"},1:{name:"session",na:9,type:String},2:{name:"message_id",na:9,type:String},3:{name:"data",na:9,type:String}});NA(PA,{0:{name:"Version",wc:"buzz.channel.Version"},1:{name:"major_version",na:5,type:Number},2:{name:"minor_version",na:5,type:Number}});NA(QA,{0:{name:"ProtocolVersion",wc:"buzz.channel.ProtocolVersion"},1:{name:"version",na:11,type:PA}});
NA(RA,{0:{name:"ClientVersion",wc:"buzz.channel.ClientVersion"},1:{name:"version",na:11,type:PA},2:{name:"platform",na:9,type:String},3:{name:"language",na:9,type:String},4:{name:"application_info",na:9,type:String}});NA(SA,{0:{name:"SessionId",wc:"buzz.channel.SessionId"},1:{name:"service_name",na:9,type:String},2:{name:"session_name",na:9,type:String}});
NA(TA,{0:{name:"ClientToServerMessage",wc:"buzz.channel.ClientToServerMessage"},1:{name:"header",na:11,type:UA},2:{name:"init_endpoint_message",na:11,type:VA},3:{name:"init_session_message",na:11,type:WA},4:{name:"client_data_message_deprecated",na:11,type:YA},5:{name:"send_on_disconnect_message",na:11,type:YA},6:{name:"close_session_message",na:11,type:XA}});
NA(UA,{0:{name:"ClientHeader",wc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",na:11,type:QA},2:{name:"client_version",na:11,type:RA},3:{name:"client_time_ms",na:3,type:Number},4:{name:"max_known_server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});NA(VA,{0:{name:"InitEndpointMessage",wc:"buzz.channel.InitEndpointMessage"}});NA(WA,{0:{name:"InitSessionMessage",wc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",na:11,type:SA}});
NA(XA,{0:{name:"CloseSessionMessage",wc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",na:11,type:SA}});NA(YA,{0:{name:"DataMessage",wc:"buzz.channel.DataMessage"},1:{name:"session_id",na:11,type:SA},2:{name:"message",na:9,type:String}});NA(ZA,{0:{name:"SessionStatusMessage",wc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",na:11,type:SA},2:{name:"address",na:9,type:String},3:{name:"is_broadcast_to_user",na:8,type:Boolean},4:{name:"status",na:11,type:bB}});
NA($A,{0:{name:"ServerToClientMessage",wc:"buzz.channel.ServerToClientMessage"},1:{name:"header",na:11,type:aB},2:{name:"server_data_message",na:11,type:YA},3:{name:"channel_status_message",na:11,type:cB},4:{name:"session_status_message",na:11,type:ZA}});NA(aB,{0:{name:"ServerHeader",wc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",na:11,type:QA},4:{name:"server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});
NA(bB,{0:{name:"StatusP",wc:"buzz.channel.StatusP"},1:{name:"code",na:5,type:Number},2:{name:"description",na:9,type:String}});NA(cB,{0:{name:"ChannelStatusMessage",wc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",na:11,type:bB},2:{name:"jid_resource",na:9,type:String}});
var dB=function(){};var eB=function(a,b){this.A=!!b};_.t(eB,dB);
var iB=function(a,b,c){var d=DA(b.Rh());(0,_.ed)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),fB(c),c.A+=2):c.append(": ");gB(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");fB(c)}}},a);GA(b,function(a,b){hB(this,a,b,c)},a)},hB=function(a,b,c,d){if(null!=c)if(_.ha(c))(0,_.ed)(c,function(a){hB(this,b,a,d)},a);else{if(_.Uc(c)){d.append(b);d.append(" {");fB(d);d.A+=
2;if(c instanceof FA)iB(a,c,d);else for(var e in c){var f=AA(e);hB(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=BA(c)),d.append(b),d.append(": "),d.append(c.toString());fB(d)}},gB=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=BA(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Ld(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:iB(a,
b,d)}},jB=function(){this.A=0;this.B=[];this.C=!0};jB.prototype.toString=function(){return this.B.join("")};jB.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var fB=function(a){a.B.push("\n");a.C=!0};
var kB=new eB;FA.prototype.toString=function(){var a=new jB;iB(kB,this,a);return a.toString()};var lB=function(){FA.apply(this)};_.t(lB,FA);lB.prototype.Cj=function(){return HA(this,1)};lB.prototype.Bn=function(a){IA(this,1,a)};var mB=function(){FA.apply(this)};_.t(mB,FA);_.h=mB.prototype;_.h.Ba=function(){return HA(this,1)};_.h.xe=function(a){IA(this,1,a)};_.h.Tv=function(){return HA(this,3)};_.h.Jn=function(a){IA(this,3,a)};_.h.Cj=function(){return HA(this,4)};_.h.Bn=function(a){IA(this,4,a)};
NA(lB,{0:{name:"BrowserChannelConfig",wc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",na:4,type:Number},2:{name:"client_type",na:9,type:String},3:{name:"init_delay_ms",na:5,type:Number},4:{name:"service_override",na:9,type:String},5:{name:"gapi_src",na:9,type:String},6:{name:"property_id",na:9,type:String},7:{name:"application_version",na:9,type:String},8:{name:"retry_on_auth_error",na:8,type:Boolean}}); NA(mB,{0:{name:"AuthenticationParameters",wc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",na:9,type:String},2:{name:"scheme",na:5,type:Number},3:{name:"token",na:9,type:String},4:{name:"authuser",na:13,type:Number}});
(function(){var a;return _.Od?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.zd))?a[1]:"0"):_.Nd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zd))?a[0].replace(/_/g,"."):"10"):_.Rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zd))?a[1]:""):_.Sd||_.ae?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zd))?a[1].replace(/_/g,"."):""):""})();
var nB=new QA,oB=new PA;IA(oB,1,3);IA(oB,2,2);IA(nB,1,oB);var pB=new PA;IA(pB,1,3);IA(pB,2,2);var qB=new PA;IA(qB,1,3);IA(qB,2,2);var rB=function(a){_.ue.call(this);this.ka=a||_.Dr()};_.t(rB,_.ue);rB.prototype.fA=0;rB.prototype.X=function(){return this.fA};rB.prototype.La=function(){return this.ka.La()};var sB=function(a,b){rB.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ya=this.A.B().lpu;this.F=[]},tB,uB;_.t(sB,rB);_.h=sB.prototype;_.h.iI=5;_.h.fA=4;_.h.kq=0;_.h.Xi=!1;_.h.Bd=!1;_.h.Gy=null;var vB=function(a){return"googlexpc_"+a.A.name+"_msg"},wB=function(a){return"googlexpc_"+a.A.name+"_ack"},xB=function(a){try{if(!a.pb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
sB.prototype.Ju=function(){if(!this.pb()&&this.A.D()){if(!this.Bd){var a=vB(this);this.C=yB(this,a);this.V=this.La().frames[a];a=wB(this);this.B=yB(this,a);this.M=this.La().frames[a];this.Bd=!0}if(zB(this,vB(this))&&zB(this,wB(this)))this.ca=new AB(this,xB(this)[vB(this)],(0,_.s)(this.ra,this)),this.Q=new AB(this,xB(this)[wB(this)],(0,_.s)(this.xa,this)),this.ma();else{if(1==this.A.C()){if(!(this.Gy||0<this.iI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.V(a);BB(this);this.Bd=!1;this.Gy=yB(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=xB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];BB(this);this.Bd=!1;break}}}this.La().setTimeout((0,_.s)(this.Ju,this),100)}}};
var yB=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},BB=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.V=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},zB=function(a,b){try{var c=xB(a)[b];if(!c||0!=c.location.href.indexOf(a.ya))return!1}catch(d){return!1}return!0};
sB.prototype.ma=function(){var a=xB(this);a[wB(this)]&&a[vB(this)]?(this.$=new CB(this.K,this.V),this.G=new CB(this.K,this.M),this.La().setTimeout((0,_.s)(function(){this.$.send("SETUP");this.Xi=!0},this),100)):(this.U||(this.U=(0,_.s)(this.ma,this)),this.La().setTimeout(this.U,100))};var DB=function(a){if(a.ia&&a.eb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.aI);delete a.D}};
sB.prototype.ra=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ia=!0,DB(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);EB(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(EB(this,this.N.join("")),delete this.N)}};
sB.prototype.xa=function(a){"SETUP_ACK"==a?(this.Xi=!1,this.eb=!0,DB(this)):this.A.A()&&this.Xi&&(0,window.parseInt)(a.split(":")[1],10)==this.kq&&(this.Xi=!1,FB(this))};var FB=function(a){if(!a.Xi&&a.F.length){var b=a.F.shift();++a.kq;a.$.send(a.kq+b);a.Xi=!0}},EB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,aI:c})};
sB.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;FB(this)};sB.prototype.W=function(){sB.J.W.call(this);var a=GB;_.te(a,this.ca);_.te(a,this.Q);this.ca=this.Q=null;_.zg(this.C);_.zg(this.B);this.V=this.M=this.C=this.B=null};
var GB=[],HB=(0,_.s)(function(){var a=GB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.un()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.xa)();c&&(tB=a);uB=window.setTimeout(HB,1E3>a-tB?10:100)},sB),IB=function(){tB=(0,_.xa)();uB&&window.clearTimeout(uB);uB=window.setTimeout(HB,10)},CB=function(a,b){this.C=a;this.B=b;this.A=0};CB.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Wd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}IB()};
var AB=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";GB.push(this);IB()};AB.prototype.un=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var JB=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};JB.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};JB.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var KB=function(a){zA.call(this,KB.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new xA("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new xA('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.IR||"auto"};_.t(KB,zA);KB.prototype.Zh=function(){return this.A};
KB.prototype.xk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Uc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.Nj.jl(b,void 0,this.B);
c=_.Kj.Hm(b);LB(b);(b=_.Qj.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.gk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.gk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.lh(e,d);_.eh(d,"/")&&(d=d.substring(0,d.length-1));d=_.ih(_.kh([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.E(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.lh(c,b);
a.url=b};var OB=function(a){a.xk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:MB(),clientVersion:NB()}}};
KB.prototype.execute=function(a){this.A.headers.Authorization||_.Bj(void 0,void 0);var b=OB(this);yA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};KB.prototype.G=function(){var a=OB(this);return _.E("client/cors")&&wA(a)?qA(a):vA(a)};
var PB=/<response-(.*)>/,QB=/^application\/http(;.+$|$)/,RB=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw new xA("Unable to retrieve header.");return a[b]},UB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Lj)()))+String(Math.round(2147483647*(0,_.Lj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(SB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return _.TB(d)},SB=function(a,b){var c=[],d=a.Zh(),e=function(a,b){_.jb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},WB=function(a,b){var c=VB(a,b),d={};_.Ld(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},VB=function(a,
b){a=(0,_.Yc)(a);_.eh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Na(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.eh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=XB(f);var g=_.Na(),k=RB(f.outerHeaders,"Content-Type");if(null==QB.exec(k))throw new xA("Unexpected Content-Type");k=RB(f.outerHeaders,"Content-Id");k=PB.exec(k);if(!k)throw new xA("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},XB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.jb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=YB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=YB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},YB=function(a,b){for(var c=_.Na(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Yc)(e[0].toLowerCase()),e=(0,_.Yc)(e[1]);c[f]=e}return c};
var ZB=function(a){zA.call(this,ZB.prototype.G);this.A=[];this.B=a;this.F=!!a};_.t(ZB,zA);var $B=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
ZB.prototype.add=function(a,b){var c=b||_.Na(),d=_.Na();if(a)d.request=a;else throw new xA("Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.nn();e=new JB(e);d.yn=e;a.Hn(d.yn.promise);e=a.Zh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new xA('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Oa(c,"id")){e=c.id;if($B(this,e))throw new xA('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Lj)()));while($B(this,d.id))}d.Qb=c.callback;this.A.push(d);return d.id};ZB.prototype.execute=function(a){1>this.A.length||(_.ib(this.A,function(a){a.request.xk()}),a=aC(this,a),UB(this.A,this.B).execute(a))};
ZB.prototype.G=function(){if(1>this.A.length)return new _.Pf(function(a){a({})});_.ib(this.A,function(a){a.request.xk()});var a=UB(this.A,this.B),b=(0,_.s)(function(a){bC(a);if(0!=RB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new xA("The response's Content-Type is not multipart/mixed.");var b=RB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new xA("Boundary not indicated in response.");b=VB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.mh(k.status)?g.yn.resolve(k):g.yn.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].yn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var aC=function(a,b){return(0,_.s)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.bc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}bC(e);if(e){if(0!=RB(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new xA("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=RB(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new xA("Boundary not indicated in response.");g=WB(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Qb){var k=(0,_.ac)(g[f.id]);f.Qb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},bC=function(a){if(a&&a.headers){var b=_.Na(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var cC,dC,eC,fC,gC,LB,MB,NB,jC,lC,oC,hC,kC,qC,rC,tC,iC;cC=["appVersion","platform","userAgent"];dC={"google-api-javascript-client":!0,"google-api-gwt-client":!0};eC={};fC=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")};gC=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")};
LB=function(a){if(a&&window.navigator){for(var b=[],c=0;c<cC.length;c++){var d=window.navigator[cC[c]];d&&b.push((0,window.encodeURIComponent)(cC[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};MB=function(){var a=_.E("client/name","google-api-javascript-client");return a in dC?a:"google-api-javascript-client"};NB=function(){return String(_.E("client/version","1.1.0-beta"))};
jC=function(a,b,c,d,e){if(!a||!b)throw new xA("Missing required parameters.");var f=c||function(){};_.TB({path:fC(a,b),callback:function(a){if(a.error)f(a);else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var l=a[c],m;for(m in l)if(l.hasOwnProperty(m)){hC(m,{root:d},e);var n={};n[m]=b;iC(n)}}f.call(null)}},root:d})};
lC=function(a,b,c,d){function e(a){function e(a){_.jb(a,function(a){if(x){if("GET"==a.httpMethod&&a.request&&f){var e=_.Uc(d)?pA(d,"root"):void 0,e=_.ka(e)?e:void 0;jC(f,b,c,e,!0);x=!1}kC(p,a,u,d)}})}function g(a){_.jb(a,function(a){e(a.methods);(a=a.resources)&&g(a)})}if(a.error)k(a);else{var p=a.servicePath,u=a.parameters,x=!0,v=a.resources;v&&g(v);(a=a.methods)&&e(a);x&&k.call()}}var f,g;_.Uc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new xA("Missing required parameters.");var k=c||function(){};
g?e(g):_.TB({path:gC(f,b),callback:e,root:d&&d.root})};_.TB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;mC()?d=new nC(a,b):d=new KB(a);return c?(d.execute(c),null):d};
oC=function(a,b){b=_.Wg(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new xA("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Wg(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new xA("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);kC(d,e,{path:{},query:{}},b)};hC=function(a,b,c){if(!a)throw new xA("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return mC()?new nC(b,2):new pC(b)}}};
kC=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new xA("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ls||(k.Ls={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(qC,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",
request:b.request,root:l},k.Ls)}};qC=function(a,b,c,d){var e=b.servicePath||"";_.Xc(e,"/")||(e="/"+e);var f=rC(a.path,[a.parameters,b.parameters],c||{});b=f.$f;c=f.gK;e=_.lh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.rf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Xg(c)&&(c=void 0),k=c);d="complete"==_.E("client/rms")?0:1;return _.TB({path:e,method:a.httpMethod,params:b,body:k,root:f||a.root},d)||null};
rC=function(a,b,c){c=_.Wg(c);var d={};_.ib(b,function(b){_.jb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.ld(a,"{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):_.ld(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new xA("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,gK:c}};tC=function(a){return mC()?new sC(a,0):new ZB(a)};iC=function(a){_.Uj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(eC[b]=a[b])};_.Vj(null);var uC=function(a){var b=["complete"],c=_.E("client/rms");if(_.jd(["rpcDeprecated","migrated"],c))_.Rb(a+" is deprecated.");else if(_.jd(b,c))throw new xA(a+" is discontinued.");},mC=function(){return"migrated"==_.E("client/rms")};
var vC=function(){this.A=[];this.C=this.B=null};vC.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.eh=a;else throw new xA("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new xA('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Lj)()|0);while(e.call(this.A,d.id))}d.Qb=c.callback;this.A.push(d)};
vC.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.eh,this.B.push(c.Zm(b.id)),this.C=c.jm()||this.C;b={};b=_.Nj.jl(b);LB(b);b={requests:this.B,headers:b,root:this.C,clientName:MB(),clientVersion:NB(),urlParams:{key:_.Qj.key}};_.Nj.fg("makeRequest",b,wC(this,a))};var wC=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Qb&&f.Qb(c[f.id]||!1,d)}b&&b(c,d)}};
var pC=function(a){if(!a||"object"!=typeof a)throw new xA("Missing rpc parameters");if(!a.method)throw new xA("Missing rpc method");this.A=a};pC.prototype.jm=function(){var a=this.A.transport;return a?a.root||null:null};pC.prototype.execute=function(a){var b=new vC;b.add(this,{id:"gapiRpc",callback:xC(a)});b.execute()};pC.prototype.Zm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||eC[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var xC=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Wg(b.error))):(d=b.result||b.data,_.Uc(d)&&null==d.result&&(d.result=_.Wg(b.result||b.data))):d=!1;a(d,c)}};
var nC=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Uc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new pC(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=yC(c)),c=null,null!=a&&(_.Uc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new KB(c)},yC=function(a){return function(b){var c;null!=b&&_.Uc(b)&&b.error?(c=zC(b),
b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.gA(c)):(null!=b||(b={}),c=_.gA(b),c.result=_.gA(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},zC=function(a){a=_.gA(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=nC.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=yC(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&AC('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.Hn=function(a){this.A.Hn&&this.A.Hn(a)};_.h.Zh=function(){if(this.A.Zh)return this.A.Zh()};
_.h.xk=function(){this.A.Zh&&this.A.xk()};_.h.jm=function(){if(this.A.jm)return this.A.jm()};_.h.Zm=function(a){if(this.A.Zm)return this.A.Zm(a)};var sC=function(a,b){this.C=a;this.A=b||null;this.B=null};sC.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new vC:this.B=new ZB(this.C));this.A!==a.B&&AC("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=BC(a);var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};
sC.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.jb(b,function(a,e){a=BC(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var BC=function(a){var b=a?pA(a,"result"):null;_.Uc(b)&&null!=b.error&&(b=zC(b),a={id:a.id,error:b});return a};sC.prototype.then=function(a,b){2==this.A&&AC('The "then" method is not available on this object.');return this.B.then(a,b)};var AC=function(a){throw Error("ba`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(c){"migrated"==f||"complete"==f?lC(a,b,c,{root:d}):_.ka(a)&&jC(a,b,c,_.ka(d)?d:void 0)}var f=_.E("client/rms");if(c)e(c);else return new _.Pf(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return mC()?new sC(a):"complete"==_.E("client/rms")?tC(a):new vC});_.C("gapi.client.newRpcBatch",function(){uC("gapi.client.newRpcBatch");return mC()?new sC:new vC});_.C("gapi.client.newHttpBatch",tC);
_.C("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))oC(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});hC(a,c)}});_.C("gapi.client.request",_.TB);_.C("gapi.client.rpcRequest",function(a,b,c){uC("gapi.client.rpcRequest");if(!a)throw new xA('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return mC()?new nC(a,2):new pC(a)});_.C("gapi.client.setApiKey",_.Vj);
_.C("gapi.client.setApiVersions",iC);_.C("gapi.client.AuthType",{KK:"auto",NONE:"none",EO:"oauth2",HM:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
